/* ----------------------------------------- Colors */
:root {
  --im-super-white: #fff;
  --im-orange: #f47c4c;
  --im-orange-light: #fd9e56;
  --im-purple: #7a75ba;
  --im-grey: #d7d7d7;
  --im-white: #f8fcfc;
  --im-black: #5b5b5b;
  --im-blue: #77b2cb;
  --im-red: #c25454;
}

/* ----------------------------------------- Layout */
.im-wrapper {
  margin: 0 auto !important;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1190px;
}

.im-full-height {
  height: 100%;
}

.im-full-width {
  width: 100%;
}

/* --------------------------------------- Elements */
.im-input {
  background: var(--im-white);
  max-height: 44px;
  width: 100%;
  border: 2px solid var(--im-grey);
  border-radius: 25px;
  padding: 0 20px;
  display: inline-flex;
  align-items: center;
}

.im-input .v-btn {
  min-width: auto !important;
  margin-left: 2px !important;
  margin-right: 2px !important;
}

.im-selection .v-select__selections {
  line-height: 32px;
  max-height: 32px;
  overflow: hidden;
  min-width: 80px;
}

.im-combobox-selection {
  position: absolute;
  background: var(--im-white);
  padding: 20px;
}

.im-fade {
  width: calc(100% - 28px);
  height: 32px;
  position: absolute;
  background: linear-gradient(to left, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0) 50%);
}

.im-max-width {
  max-width: 250px;
}

.im-min-width {
  min-width: 250px;
}

.im-min-width-300 {
  min-width: 300px;
}

.im-text-center {
  text-align: center;
}

.im-btn-full {
  width: calc(100% - 16px); /* this is magic number - need to refactor */
}

.im-sidebar-full {
  height: calc(100% - 96px); /* this is magic number - need to refactor */
}

/* --------------------------------------- Overrides */

.v-select.v-text-field input {

}

.v-carousel {
  box-shadow: none !important;
}

.multiselect__tags {
  border: 2px solid var(--im-grey);
  border-radius: 25px;
}

.multiselect__tag {
  max-width: 150px;
  background: var(--im-orange);
}

.multiselect__tag-icon::after {
  color: var(--im-white);
}

.multiselect__tag-icon:hover {
  background: var(--im-orange-light);
}

.multiselect__option--highlight {
  background: var(--im-orange);
}

.multiselect__strong {
  color: var(--im-white);
  background: var(--im-orange);
  font-size: 12px;
  border-radius: 50%;
  line-height: 22px;
  width: 22px;
  height: 22px;
  text-align: center;
}

.multiselect__option,
.multiselect__input,
.multiselect__placeholder {
  font-size: 12px;
  text-transform: uppercase;
}

/* ------------------------------------------- Text */
.im-upper, .im-upper input {
  text-transform: uppercase;
}

.h1 {
  font-size: 3.5em !important;
  font-weight: 100 !important;
  color: var(--im-black) !important;
}
.h2, .h2 input, .h2 label {
  font-size: 1.625em !important;
  font-weight: bold !important;
  color: var(--im-black) !important;
}
.h3, .h3 input, .h3 label {
  font-size: 1.4375em !important;
  font-weight: bold !important;
  color: var(--im-black) !important;
}
.h4, .h4 input, .h4 label {
  font-size: 1em !important;
  font-weight: bold !important;
  color: var(--im-black) !important;
}
.h5, .h5 input, .h5 label {
  font-size: 0.95em !important;
  font-weight: bold !important;
  color: var(--im-black) !important;
}

.im-super-white {
  color: var(--im-super-white) !important;
}
.im-orange {
  color: var(--im-orange) !important;
}
.im-purple {
  color: var(--im-purple) !important;
}
.im-grey {
  color: var(--im-grey) !important;
}
.im-white {
  color: var(--im-white) !important;
}
.im-black {
  color: var(--im-black) !important;
}
.im-blue {
  color: var(--im-blue) !important;
}
.im-red {
  color: var(--im-red) !important;
}

/* ------------------------------------- Background */
.im-orange-bg {
  background: var(--im-orange) !important;
}
.im-gradient-bg {
  background: linear-gradient(to right, var(--im-orange) 1%, var(--im-orange-light) 100%) !important;
}

.im-blue-gradient-bg {
  background: linear-gradient(263deg, #95c7d7 0%, #8aadb4 15%, #938ec5 50%, #87b0d9 82%, #95c7d7 100%);
}
.im-purple-bg {
  background: var(--im-purple) !important;
}
.im-grey-bg {
  background: var(--im-grey) !important;
}
.im-white-bg {
  background: var(--im-white) !important;
}
.im-black-bg {
  background: var(--im-black) !important;
}
.im-blue-bg {
  background: var(--im-blue) !important;
}
.im-red-bg {
  background: var(--im-red) !important;
}
